/* pages/booklist/booklist.wxss */

.search{
  padding: 30rpx 0 20rpx 0;
  
}
.search  > view{
  display: flex;
  justify-content: center;
}

.search input{
  width: 500rpx;
  height: 40rpx;
  display: block;
  background-color: #a7a7a7;
  border-radius: 10rpx;
}

.menuList{
  display: flex;
  justify-content: space-between;
  padding:0 20rpx;
}
.menuList .menu{
  padding-top: 50px;
  background-size: 700rpx auto;
  background-repeat: no-repeat;
}
.menuList .menu:first-child{
  background-position: 20rpx 0;
}
.menuList .menu:nth-child(2){
  background-position: -180rpx 0;
}
.menuList .menu:nth-child(3){
  background-position: -380rpx 0;
}
.menuList .menu:nth-child(4){
  background-position: -600rpx 0;
}

.shudan
{
background-color: rgba(209, 157, 181, 0.993);
  color:rgb(255, 255, 255);
  border-radius: 8px;/*边角弧度*/
  width: 170rpx;
  text-align: center;/*文字居中*/
 }

.swiper-warp image{
  height: 300rpx;
  width: 750.4rpx;
}

.padding-content-flex{
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
}
.padding-content-flex .book{
  width: 210rpx;
  height: 300rpx;
  background-color: #9d9d9d;
  border-radius: 20rpx;
}
.lm-title{
  padding-left: 20rpx;
  line-height: 50rpx;
}