<!--pages/booklist/friend/friend.wxml-->
<view class='bookContainer'>
      <image class='book-item' src="/images/ident/book2.jpg"></image>
      <image class='book-item' src="/images/ident/book1.jpg"></image>
      <image class='book-item' src="/images/ident/book3.jpg"></image>
      <image class='book-item' src="/images/ident/book2.jpg"></image>
      <image class='book-item' src="/images/ident/book1.jpg"></image>
      <image class='book-item' src="/images/ident/book3.jpg"></image>
</view>
