/* pages/booklist/dingzhi/dingzhi.wxss */
.book-item{
  width:150rpx;
  height: 150rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  

   position:relative;    /*启用相对定位*/
    left:0;    /*相对于自己往右偏离150*/
}

.shudan
{
background-color: rgba(177, 165, 58, 0.993);
  color:rgb(255, 255, 255);
  border-radius: 8px;/*边角弧度*/
  width: 170rpx;
  text-align: center;/*文字居中*/
 }